vendor_name = ModelSim
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte4/decod7seg.vhd
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte4/decod7SegHex.vhd
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte4/db/decod7SegHex.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decod7seg
instance = comp, \SW[0]~I\, SW[0], decod7seg, 1
instance = comp, \SW[2]~I\, SW[2], decod7seg, 1
instance = comp, \HEX0~0\, HEX0~0, decod7seg, 1
instance = comp, \SW[1]~I\, SW[1], decod7seg, 1
instance = comp, \HEX0~1\, HEX0~1, decod7seg, 1
instance = comp, \HEX0~2\, HEX0~2, decod7seg, 1
instance = comp, \HEX0~3\, HEX0~3, decod7seg, 1
instance = comp, \HEX0[0]~I\, HEX0[0], decod7seg, 1
instance = comp, \HEX0[1]~I\, HEX0[1], decod7seg, 1
instance = comp, \HEX0[2]~I\, HEX0[2], decod7seg, 1
instance = comp, \HEX0[3]~I\, HEX0[3], decod7seg, 1
instance = comp, \HEX0[4]~I\, HEX0[4], decod7seg, 1
instance = comp, \HEX0[5]~I\, HEX0[5], decod7seg, 1
instance = comp, \HEX0[6]~I\, HEX0[6], decod7seg, 1
