vendor_name = ModelSim
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte4/decod7seg.vhd
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte4/db/decod7seg.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decod7seg
instance = comp, \C[1]~I\, C[1], decod7seg, 1
instance = comp, \C[0]~I\, C[0], decod7seg, 1
instance = comp, \C[2]~I\, C[2], decod7seg, 1
instance = comp, \comb~0\, comb~0, decod7seg, 1
instance = comp, \comb~1\, comb~1, decod7seg, 1
instance = comp, \F[0]$latch\, F[0]$latch, decod7seg, 1
instance = comp, \comb~2\, comb~2, decod7seg, 1
instance = comp, \comb~3\, comb~3, decod7seg, 1
instance = comp, \F[1]$latch\, F[1]$latch, decod7seg, 1
instance = comp, \F[2]$latch\, F[2]$latch, decod7seg, 1
instance = comp, \comb~4\, comb~4, decod7seg, 1
instance = comp, \Equal3~0\, Equal3~0, decod7seg, 1
instance = comp, \F[3]$latch\, F[3]$latch, decod7seg, 1
instance = comp, \comb~5\, comb~5, decod7seg, 1
instance = comp, \F[0]~0\, F[0]~0, decod7seg, 1
instance = comp, \F[6]$latch\, F[6]$latch, decod7seg, 1
instance = comp, \F[0]~I\, F[0], decod7seg, 1
instance = comp, \F[1]~I\, F[1], decod7seg, 1
instance = comp, \F[2]~I\, F[2], decod7seg, 1
instance = comp, \F[3]~I\, F[3], decod7seg, 1
instance = comp, \F[4]~I\, F[4], decod7seg, 1
instance = comp, \F[5]~I\, F[5], decod7seg, 1
instance = comp, \F[6]~I\, F[6], decod7seg, 1
