|Multiplexador5
SW[0] => LEDR.DATAA
SW[1] => LEDR.DATAA
SW[2] => LEDR.DATAA
SW[3] => LEDR.DATAB
SW[4] => LEDR.DATAB
SW[5] => LEDR.DATAB
SW[6] => LEDR.DATAB
SW[7] => LEDR.DATAB
SW[8] => LEDR.DATAB
SW[9] => LEDR.DATAB
SW[10] => LEDR.DATAB
SW[11] => LEDR.DATAB
SW[12] => LEDR.DATAB
SW[13] => LEDR.DATAB
SW[14] => LEDR.DATAB
SW[15] => Equal0.IN2
SW[15] => Equal1.IN1
SW[15] => Equal2.IN2
SW[15] => Equal3.IN2
SW[16] => Equal0.IN1
SW[16] => Equal1.IN2
SW[16] => Equal2.IN1
SW[16] => Equal3.IN1
SW[17] => Equal0.IN0
SW[17] => Equal1.IN0
SW[17] => Equal2.IN0
SW[17] => Equal3.IN0
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


