|SegmentDisplay
SW[0] => Multiplexador5:L0.SWEM[0]
SW[0] => LEDR[0].DATAIN
SW[1] => Multiplexador5:L0.SWEM[1]
SW[1] => LEDR[1].DATAIN
SW[2] => Multiplexador5:L0.SWEM[2]
SW[2] => LEDR[2].DATAIN
SW[3] => Multiplexador5:L0.SWEM[3]
SW[3] => LEDR[3].DATAIN
SW[4] => Multiplexador5:L0.SWEM[4]
SW[4] => LEDR[4].DATAIN
SW[5] => Multiplexador5:L0.SWEM[5]
SW[5] => LEDR[5].DATAIN
SW[6] => Multiplexador5:L0.SWEM[6]
SW[6] => LEDR[6].DATAIN
SW[7] => Multiplexador5:L0.SWEM[7]
SW[7] => LEDR[7].DATAIN
SW[8] => Multiplexador5:L0.SWEM[8]
SW[8] => LEDR[8].DATAIN
SW[9] => Multiplexador5:L0.SWEM[9]
SW[9] => LEDR[9].DATAIN
SW[10] => Multiplexador5:L0.SWEM[10]
SW[10] => LEDR[10].DATAIN
SW[11] => Multiplexador5:L0.SWEM[11]
SW[11] => LEDR[11].DATAIN
SW[12] => Multiplexador5:L0.SWEM[12]
SW[12] => LEDR[12].DATAIN
SW[13] => Multiplexador5:L0.SWEM[13]
SW[13] => LEDR[13].DATAIN
SW[14] => Multiplexador5:L0.SWEM[14]
SW[14] => LEDR[14].DATAIN
SW[15] => Multiplexador5:L0.SWEM[15]
SW[15] => LEDR[15].DATAIN
SW[16] => Multiplexador5:L0.SWEM[16]
SW[16] => LEDR[16].DATAIN
SW[17] => Multiplexador5:L0.SWEM[17]
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
Hex0[0] <= decod7Seg:L1.F[0]
Hex0[1] <= decod7Seg:L1.F[1]
Hex0[2] <= decod7Seg:L1.F[2]
Hex0[3] <= decod7Seg:L1.F[3]
Hex0[4] <= decod7Seg:L1.F[4]
Hex0[5] <= decod7Seg:L1.F[5]
Hex0[6] <= decod7Seg:L1.F[6]


|SegmentDisplay|Multiplexador5:L0
SWEM[0] => M.DATAA
SWEM[1] => M.DATAA
SWEM[2] => M.DATAA
SWEM[3] => M.DATAB
SWEM[4] => M.DATAB
SWEM[5] => M.DATAB
SWEM[6] => M.DATAB
SWEM[7] => M.DATAB
SWEM[8] => M.DATAB
SWEM[9] => M.DATAB
SWEM[10] => M.DATAB
SWEM[11] => M.DATAB
SWEM[12] => M.DATAB
SWEM[13] => M.DATAB
SWEM[14] => M.DATAB
SWEM[15] => Equal0.IN2
SWEM[15] => Equal1.IN1
SWEM[15] => Equal2.IN2
SWEM[15] => Equal3.IN2
SWEM[16] => Equal0.IN1
SWEM[16] => Equal1.IN2
SWEM[16] => Equal2.IN1
SWEM[16] => Equal3.IN1
SWEM[17] => Equal0.IN0
SWEM[17] => Equal1.IN0
SWEM[17] => Equal2.IN0
SWEM[17] => Equal3.IN0
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|SegmentDisplay|decod7seg:L1
C[0] => Equal0.IN2
C[0] => Equal1.IN1
C[0] => Equal2.IN2
C[0] => Equal3.IN2
C[1] => Equal0.IN1
C[1] => Equal1.IN2
C[1] => Equal2.IN1
C[1] => Equal3.IN1
C[2] => Equal0.IN0
C[2] => Equal1.IN0
C[2] => Equal2.IN0
C[2] => Equal3.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


