vendor_name = ModelSim
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte4/decod7seg.vhd
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab_Parte3/Multiplexador5.vhd
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte4/decod7SegHex.vhd
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte5Tentativa2/SegmentDisplay.vhd
source_file = 1, C:/Users/William Kair/Desktop/Sistemas Digitais/PLab1_Parte5Tentativa2/db/SegmentDisplay.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SegmentDisplay
instance = comp, \L0|M[2]~0\, L0|M[2]~0, SegmentDisplay, 1
instance = comp, \L1|F[1]~8\, L1|F[1]~8, SegmentDisplay, 1
instance = comp, \SW[0]~I\, SW[0], SegmentDisplay, 1
instance = comp, \SW[1]~I\, SW[1], SegmentDisplay, 1
instance = comp, \SW[2]~I\, SW[2], SegmentDisplay, 1
instance = comp, \SW[3]~I\, SW[3], SegmentDisplay, 1
instance = comp, \SW[4]~I\, SW[4], SegmentDisplay, 1
instance = comp, \SW[5]~I\, SW[5], SegmentDisplay, 1
instance = comp, \SW[6]~I\, SW[6], SegmentDisplay, 1
instance = comp, \SW[7]~I\, SW[7], SegmentDisplay, 1
instance = comp, \SW[8]~I\, SW[8], SegmentDisplay, 1
instance = comp, \SW[9]~I\, SW[9], SegmentDisplay, 1
instance = comp, \SW[10]~I\, SW[10], SegmentDisplay, 1
instance = comp, \SW[11]~I\, SW[11], SegmentDisplay, 1
instance = comp, \SW[12]~I\, SW[12], SegmentDisplay, 1
instance = comp, \SW[13]~I\, SW[13], SegmentDisplay, 1
instance = comp, \SW[14]~I\, SW[14], SegmentDisplay, 1
instance = comp, \SW[15]~I\, SW[15], SegmentDisplay, 1
instance = comp, \SW[16]~I\, SW[16], SegmentDisplay, 1
instance = comp, \SW[17]~I\, SW[17], SegmentDisplay, 1
instance = comp, \L0|M[0]~3\, L0|M[0]~3, SegmentDisplay, 1
instance = comp, \L0|M[0]~4\, L0|M[0]~4, SegmentDisplay, 1
instance = comp, \L0|M[0]~5\, L0|M[0]~5, SegmentDisplay, 1
instance = comp, \L0|M[2]~1\, L0|M[2]~1, SegmentDisplay, 1
instance = comp, \L1|F[0]~12\, L1|F[0]~12, SegmentDisplay, 1
instance = comp, \L0|M[1]~6\, L0|M[1]~6, SegmentDisplay, 1
instance = comp, \L0|M[1]~7\, L0|M[1]~7, SegmentDisplay, 1
instance = comp, \L1|F[1]~9\, L1|F[1]~9, SegmentDisplay, 1
instance = comp, \L0|M[1]~8\, L0|M[1]~8, SegmentDisplay, 1
instance = comp, \L0|M[2]~2\, L0|M[2]~2, SegmentDisplay, 1
instance = comp, \L1|F[1]~10\, L1|F[1]~10, SegmentDisplay, 1
instance = comp, \L1|F[3]~11\, L1|F[3]~11, SegmentDisplay, 1
instance = comp, \L1|F[0]~13\, L1|F[0]~13, SegmentDisplay, 1
instance = comp, \LEDR[0]~I\, LEDR[0], SegmentDisplay, 1
instance = comp, \LEDR[1]~I\, LEDR[1], SegmentDisplay, 1
instance = comp, \LEDR[2]~I\, LEDR[2], SegmentDisplay, 1
instance = comp, \LEDR[3]~I\, LEDR[3], SegmentDisplay, 1
instance = comp, \LEDR[4]~I\, LEDR[4], SegmentDisplay, 1
instance = comp, \LEDR[5]~I\, LEDR[5], SegmentDisplay, 1
instance = comp, \LEDR[6]~I\, LEDR[6], SegmentDisplay, 1
instance = comp, \LEDR[7]~I\, LEDR[7], SegmentDisplay, 1
instance = comp, \LEDR[8]~I\, LEDR[8], SegmentDisplay, 1
instance = comp, \LEDR[9]~I\, LEDR[9], SegmentDisplay, 1
instance = comp, \LEDR[10]~I\, LEDR[10], SegmentDisplay, 1
instance = comp, \LEDR[11]~I\, LEDR[11], SegmentDisplay, 1
instance = comp, \LEDR[12]~I\, LEDR[12], SegmentDisplay, 1
instance = comp, \LEDR[13]~I\, LEDR[13], SegmentDisplay, 1
instance = comp, \LEDR[14]~I\, LEDR[14], SegmentDisplay, 1
instance = comp, \LEDR[15]~I\, LEDR[15], SegmentDisplay, 1
instance = comp, \LEDR[16]~I\, LEDR[16], SegmentDisplay, 1
instance = comp, \LEDR[17]~I\, LEDR[17], SegmentDisplay, 1
instance = comp, \Hex0[0]~I\, Hex0[0], SegmentDisplay, 1
instance = comp, \Hex0[1]~I\, Hex0[1], SegmentDisplay, 1
instance = comp, \Hex0[2]~I\, Hex0[2], SegmentDisplay, 1
instance = comp, \Hex0[3]~I\, Hex0[3], SegmentDisplay, 1
instance = comp, \Hex0[4]~I\, Hex0[4], SegmentDisplay, 1
instance = comp, \Hex0[5]~I\, Hex0[5], SegmentDisplay, 1
instance = comp, \Hex0[6]~I\, Hex0[6], SegmentDisplay, 1
